* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input {
	border: none;
	border-bottom: 1px solid #6d38ff;
	outline: none;
	height: 24px;
}

label {
	color: #6d38ff;
}

.form {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	max-width: 500px;
	padding: 1rem;
}

.form div {
	display: grid;
	gap: 0.5rem;
}

.form h1,
.form .span-2 {
	grid-column: span 2;
}

.form h1 {
	width: fit-content;
	justify-self: center;
	background-image: linear-gradient(90deg, #c038ff, #6d38ff);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	text-align: center;
}

.form .span-2,
.form .btn {
	width: 100%;
}

.form .btn {
	border: none;
	padding: 0.5rem;
	color: white;
	background-image: linear-gradient(90deg, #c038ff, #6d38ff);
}

.user-card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	border: 1px solid #e3e3e3;
	width: 100%;
	min-height: 300px;
	max-width: 500px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125);
  border-radius: .5rem;
  overflow: hidden;
}

.primary-info {
	padding: 2rem;
	display: grid;
	place-items: center;
	color: white;
	background-image: linear-gradient(90deg, #c038ff, #6d38ff);
}

.additional-info {
	padding: 1rem;
	display: grid;
}

.additional-info > div > span {
	font-weight: bold;
}

.user-name,
.user-work {
	margin: 0;
  text-align: center;
}
.primary-info .user-name,
.contact-info div span:first-child {
	font-weight: bold;
}

.avatar {
	width: 100px;
	height: 100px;
	background: white;
	border-radius: 50px;
}

.contact-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.contact-info div {
	display: grid;
}
